<!doctype html>

<html>

<head>
<title>Online Shop</title>
<style type="text/css">
	<!--h1 {background-color:black;
		color:white;
		padding:20px} -->
		.need {font-size:20px;
		background-color:black;
		color:white;
		padding:30px;
		text-align:right;
		margin:1px;
		}
		
	.online {font-weight:bold;
		font-size:50px;
		background-color:black;
		color:white;
		padding-top:50px;
		padding-bottom:10px;
		margin:1px;
		text-indent:25px;
			}	
		
	a:link{color:white;
			text-decoration:none;}	
			
	a:visited{color:white;
			text-decoration:none;}
			
	a:hover{color:white;
			text-decoration:none;}

	a:active{color:white;
			text-decoration:none;}	

	img {padding-right:50px}
	
	#newuser {border:5px solid black;
			position:absolute;
			width:550px;
			height:400px;
			top:250px;
			left:120px;}
			
	.new {text-align:center;
			font-size:40px;
		  font-weight:bold;
		  margin:2px;
		  background-color:black;
		  color:white;}
		  
	#reguser {border:5px solid black;
			position:absolute;
			width:550px;
			height:250px;
			top:250px;
			left:850px;}
			
	.reg {text-align:center;
			font-size:40px;
		  font-weight:bold;
		  margin:2px;
		  background-color:black;
		  color:white;}	  
		  
	.rollpass {font-size:40px;
				position:absolute;
				left:85px;}	  
				
	.newentry {font-size:35px;
				font-weight:bold;
				position:absolute;
				left:25px;
				}	  
	
	#winshop {border:5px solid black;
				background-color:black;
			position:absolute;
			width:300px;
			height:191px;
			top:520px;
			left:850px;}
			
	.winsp { text-align:center;
			padding-top:30px;
			font-size:40px;
		  font-weight:bold;
		  margin:2px;
		  background-color:black;
		  color:white;}
	
	#winimg {
			 position:absolute;
			 
			 top:520px;
			 left:1150px;}
	
	#foot {border:2px solid black;
			background-color:black;
			color:white;
			position:absolute;
			top:666px;
			width:830px;
			}
	
	.foot {text-align:center;}
	
</style>

</head>

<body>
<p class="need"><a href="" title="Call 7667169873">Need Help ?</a></p>
<p class="online">Online Shopping Complex <img src="shopcart.png" height="70" align="right" /></p>
<!--<img src="baby.jpg" align="right"/> -->

<div id="newuser">
<p class="new">New User</p>
<form>
<p class="newentry">
	Name :<input type="text" name="fullname" value="FULL NAME" />
	</br>
	Roll :<input type="text" name="rollno" value="ROLL NUMBER" />
	</br>
	Hostel :
	<select>
		<option>select</option>
		<option>Aquamarine-A</option>
		<option>Aquamarine-B</option>
		<option>Ruby</option>
		<option>Pearl</option>
		<option>Lapis</option>
		<option>Opal</option>
	</select>
	</br>
	E-mail :<input type="text" name="mail" value="WEBMAIL" />
	</br>
	Mobile :<input type="text" name="mob" value="MOBILE" />
	</br>
	Password :<input type="text" name="pass" value="PASSWORD" />
	</br>
	
		<input type="submit" value="SIGN UP" name="newuse"/>
	
</p>	
</form>
</div>

<div id="reguser">
<p class="reg">Registered User</p>
<form>
	<p class="rollpass">
	Roll No. :<input type="text" name="roll" size="25" maxlength="9" />
	</br>
	Password :<input type="password" name="pword" size="22" maxlength="9" />
	</br>
		<input type="submit" value="SIGN IN" name="reguse"/>
	</p>
	
	
</form>
</div>

<div id="winshop">
<a href="second.html" title="Go in !">
<p class="winsp">
Window</br>Shop ?
</p>
</a>
</div>
<div id="winimg">
	<a href="second.html" title="Go in !">
	<img src="windowshop.jpg" height="200" />
	</a>
</div>

<div id="foot" >
<p class="foot">
online shopping complex @ national institute of technology, tiruchirappalli - 620015 | develpoed by : anurag aron tigga
</p>
</div>

</body>

</html>